<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:gravity="center"
              android:layout_weight="1"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <com.boardGame.quarantine_queen.views.BoardView
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
    />

    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">


        <com.boardGame.quarantine_queen.views.CountView
                android:id="@+id/countView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>