<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

       <!-- <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:menu="@menu/top_app_bar"
                    app:navigationIcon="@drawable/ic_baseline_menu"
                    app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>
-->
        <include layout="@layout/action_bar" />

        <GridView
                android:id="@+id/game_level_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

        <!--
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.boardGame.quarantine_queen.fragments.GameLevelFragment">

                    <include
                            android:id="@+id/action_bar_layout"
                            layout="@layout/action_bar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <GridView

                            android:id="@+id/game_level_grid"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:numColumns="auto_fit"
                            app:layout_constraintHeight_percent="0.9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                           app:layout_constraintTop_toBottomOf="@id/action_bar_layout"

                </androidx.constraintlayout.widget.ConstraintLayout>-->